DATABASE = mongodb+srv://pp_project_food:42424242@cluster0.7lzzx0e.mongodb.net/gofoodmern?retryWrites=true&w=majority
BASE_URL = http://localhost:5000
BASE_URL = https://gofood-backend-721u.onrender.com
